<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="reponsive-practice-style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <div class="menu">
                    <p class="title">Fast Shipping</p>
                    <p class="content">lorem ipsum</p>
                </div>
                <div class="menu">
                    <p class="title">Good Service</p>
                    <p class="content">lorem ipsum</p>
                </div>
                <div class="menu">
                    <p class="title">Free Coupons</p>
                    <p class="content">lorem ipsum</p>
                </div>
                <div class="menu">
                    <p class="title">New Products</p>
                    <p class="content">lorem ipsum</p>
                </div>
            </div>
        </div>
    </body>
</html>
